<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="refresh" content="0;url=https://tasin5541.github.io/" />      
    <link rel="canonical" href="https://tasin5541.github.io/" />
    <link rel="icon" href="https://tasin5541.github.io/portfolio/#/home/favicon.ico?v=2" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta
      name="Tasin's Portfolio"
      content="Web site created using create-react-app"
    />
    <meta property="og:title" content="Miftaul Mannan Portfolio" />
    <meta property="og:type" content="website" />
    <meta property="og:url" content="https://tasin5541.github.io/portfolio/#/" />

    <link rel="apple-touch-icon" sizes="57x57" href="apple-icon-57x57.png?">
    <link rel="apple-touch-icon" sizes="60x60" href="apple-icon-60x60.png?">
    <link rel="apple-touch-icon" sizes="72x72" href="apple-icon-72x72.png?">
    <link rel="apple-touch-icon" sizes="76x76" href="apple-icon-76x76.png?">
    <link rel="apple-touch-icon" sizes="114x114" href="apple-icon-114x114.png?">
    <link rel="apple-touch-icon" sizes="120x120" href="apple-icon-120x120.png?">
    <link rel="apple-touch-icon" sizes="144x144" href="apple-icon-144x144.png?">
    <link rel="apple-touch-icon" sizes="152x152" href="apple-icon-152x152.png?">
    <link rel="apple-touch-icon" sizes="180x180" href="apple-icon-180x180.png?">
    <link rel="icon" type="image/png" sizes="144x144" href="android-icon-144x144.png?">
    <link rel="icon" type="image/png" sizes="192x192" href="android-icon-192x192.png?">
    <link rel="icon" type="image/png" sizes="32x32" href="favicon-32x32.png?">
    <link rel="icon" type="image/png" sizes="96x96" href="favicon-96x96.png?">
    <link rel="icon" type="image/png" sizes="16x16" href="favicon-16x16.png?">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="msapplication-TileImage" content="ms-icon-144x144.png?">
    <meta name="theme-color" content="#000000">

    <!--Adsense Advertisement-->
    <!--<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>-->

    <!-- Global site tag (gtag.js) - Google Ads: 825508380 <script async src="https://www.googletagmanager.com/gtag/js?id=AW-825508380"></script> <script> window.dataLayer = window.dataLayer || []; function gtag(){dataLayer.push(arguments);} gtag('js', new Date()); gtag('config', 'AW-825508380'); </script>--> 
    <!--
      manifest.json provides metadata used when your web app is installed on a
      user's mobile device or desktop. See https://developers.google.com/web/fundamentals/web-app-manifest/
    -->
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <!--<script async src="https://www.googletagmanager.com/gtag/js?id=UA-158726526-1"></script>-->
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag() { dataLayer.push(arguments); }
      gtag('js', new Date());

      gtag('config', 'UA-158726526-1');
    </script>
    <link rel="manifest" href="%PUBLIC_URL%/manifest.json" />

    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    />
    <script src="https://code.iconify.design/1/1.0.4/iconify.min.js"></script>
    <!--<script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/2.0.2/anime.js"></script>-->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/2.1.0/anime.js"></script>
    <script src="./canvasjs.min.js"></script>

    <!--
      Notice the use of %PUBLIC_URL% in the tags above.
      It will be replaced with the URL of the `public` folder during the build.
      Only files inside the `public` folder can be referenced from the HTML.

      Unlike "/favicon.ico" or "favicon.ico", "%PUBLIC_URL%/favicon.ico" will
      work correctly both with client-side routing and a non-root public URL.
      Learn how to configure a non-root public URL by running `npm run build`.
    -->
    <title>Miftaul's Portfolio</title>
  </head>
  <body>
    <noscript>You need to enable JavaScript to run this app.</noscript>
    <div id="root"></div>
    <!--
      This HTML file is a template.
      If you open it directly in the browser, you will see an empty page.

      You can add webfonts, meta tags, or analytics to this file.
      The build step will place the bundled scripts into the <body> tag.

      To begin the development, run `npm start` or `yarn start`.
      To create a production bundle, use `npm run build` or `yarn build`.
    -->
  </body>
</html>
